% Security Team Structure
% Stephen Hepner
% 20191107

---
"title": "Security Team Structure"
"author": "Stephen Hepner"
"abstract": "Outline and definition of the structure for the security team"
"lang": "en"
...

# Security Team Structure

## Groups and responsibilities

### Security Architecture

Responsible for:

* Creation of security architectural patterns
* Determination of what types of tools are needed and their priority
* Security policy/standard/guidance/requirements/controls
* Review of application architecture to ensure compliance and to determine threats
* Education - best practices, etc
* Selling group’s services to the company
* Collecting Cyber Security Intelligence data
* Documenting group specific procedures, etc

### Security Intelligence

Responsible for:

* Collection, management and dissemination of Cyber Security Intelligence (*This is not just limited to threat intel*)
* Detection, management, and remediation of cyber threats
* Tuning detection tools
* Education - awareness, risks, etc
* Selling group’s services to the company
* Documenting group specific procedures, etc

### Security Operations

Responsible for:

* DevSecOps
* Selection of vendors for tools based upon provided criteria
* Development of tools or automation needed in the support of the security program
* Implementation and support of security tools (or coordination for the support of said tools)
* IAM
* Disaster Recovery
* Education - Tools, services, etc
* Selling group’s services to the company
* Collecting Cyber Security Intelligence data
* Documenting group specific procedures, etc

### Security Vulnerability Management

Responsible for:

* All levels and forms of security testing
  * Education - phishing campaigns, etc
* Management and remediation of all security vulnerabilities/bugs/defects and their sources which includes:
  * Output of security testing
  * User identified bugs/vulnerabilities
  * Applications, libraries, and functions from any source (internal or 3rd party)
  * Program languages.
* Vendor assessments
* Selling group’s services to the company
* Collecting Cyber Security Intelligence data
* Documenting group specific procedures, etc

## Group structure

This uses “[...] the [X-team strategy](http://mitsloan.mit.edu/newsroom/newsbriefs-0605-ancona.php) advocated by MIT professor Deborah Ancona, who defines three tiers of team members: core, operational, and outer. The core consists of executives responsible for strategy. The operational group leads and makes decisions about day-to-day work but doesn’t tackle the larger issues handled by the core. And the outer network consists of temporary or part-time members who are brought in for a particular stage of the project because of their specialized expertise. (From: [hbr.org - Getting Virtual Teams Right](https://hbr.org/2014/12/getting-virtual-teams-right))

* Core:  Security management and leads
* Operational:  Security team members
* Outer:  Consultants

The groups, and the department as a whole, will be virtual where the members will be geographically separate.  While teleworkers are permitted, those assigned to a location are expected to operate from that location.  A weekly AWA (Alternate Work Arrangement) day working from home however may be arranged.

Each group will be led by a Team Lead (or Manager if needed), limited to 4-5 employees including the manager/lead, and a maximum of 10 people with consultants. (From: [hbr.org - Getting Virtual Teams Right](https://hbr.org/2014/12/getting-virtual-teams-right))

Consultants are limited to 6 month contracts for no more than 18 months max after which there must be a minimum of 6 months before the contract can be renewed.

## Organization chart
CISO

* ERC Manager
* Security Manager
  * Group: Security Architecture
    * Team lead
    * Members
    * Consultants
  * Group: Security Intelligence
    * Team lead
    * Members
    * Consultants
  * Group: Security Operations
    * Team lead
    * Members
    * Consultants
  * Group: Security Vulnerability Management
    * Team lead
    * Members
    * Consultants

## Possible Roles per Group

Security Architecture

  * Cybersecurity Architect
  * Cybersecurity Analyst

Security Operations

  * Cybersecurity Engineer
  * Cybersecurity Analyst
  * Software Developer

Security Incident Management

  * Cybercrime Investigator
  * Cybersecurity Analyst
  * Software Developer

Security Vulnerability Management

  * Cybersecurity Analyst
  * Software Developer

## Roles

### Cybersecurity Analyst

Will be responsible for managing the resolution of defects that are uncovered

* Security proficiency level:  Med (general)
* Primary skills needed

### Cybersecurity Architect

Will be responsible for tracking down all new and existing applications.  Determine if each is compliant with requirements.  Generate/maintain threat models.

* Security proficiency level:  High
* Primary skills needed

### Cybersecurity Engineer

Build, configure, support the security tools

* Security proficiency level:  Med to High
* Primary skills needed
  * UNIX
  * Windows
  * Cloud (which?)
  * DevOps

The initial person in this role must be a generalist who can quickly adapt to the situation at hand.  Ideally would be a candidate for a team lead.  A senior level person would likely be the best fit.  Needs to be able to partner with other teams.

### Cybercrime Investigator

Front-line for the detection and remediation of security incidents.

* Security proficiency level:  Med to High
* Primary skills needed
  * Computer forensics
  * Able to tune a SIEM, IDS/IPS

The initial person for this role will need to be capable of identifying new data sources and onboarding them.  Will need to build/manage the Cyber (Threat) Intelligence program.

The initial person for this role will additionally need to be able to correlate regulatory guidance in order to write security policy, standards, guidance and generate requirements.

### Software Developer

# Appendix A - Security industry career roles

(From: [Infosec Institute - Cybersecurity career paths (Overview)](https://resources.infosecinstitute.com/cybersecurity-career-paths-overview))

## Incident Analyst

[Incident analysts](https://resources.infosecinstitute.com/category/cybersecurity-careers/how-to-become-an-incident-responder/) are trained to rapidly respond to security incidents as they’re unfolding. Not only will you jump in to identify the incident’s causes, you’ll also conduct damage control, investigate the situation and make recommendations on how future incidents can be prevented.

Due to the sensitive information they handle, many incident analysts need to obtain a security clearance. Incident analysts rely on a wide array of computer forensic tools to do their jobs, so a background in computer forensics or computer investigations is key to springboarding into this career.

Other common job titles for incident analysts are:

* Information security project manager
* Security project manager
* Senior analyst, information security

## Cybercrime investigator

Cybercrime investigators don their proverbial deerstalker hats to get to the bottom of crimes committed online. According to [Infosec](https://www.infosecinstitute.com/career-profiles/computer-crime-investigator/), a cybercrime investigator “investigates a number of crimes that range from recovering file systems on computers that have been hacked or damaged to investigating crimes against children.” This role overlaps with law enforcement and investigations.

Common responsibilities include recovering sensitive information from devices used by criminals, retrieving evidence for prosecuting crimes, working alongside law enforcement officers and testifying in court.

Depending on where they work, you may see cybercrime analysts called any of the following titles:

* Digital forensics analyst
* Cyber-IT/forensic/security incident responder
* Cyberforensics analyst
* Digital forensics technician
* Cybersecurity forensic analyst

## Cybersecurity specialist/technician

Cybersecurity specialists play an important role in securitizing a company’s computer information systems. Using a highly specialized skill set, they offer invaluable protection against an arsenal of threats including malware, viruses, phishing and denial-of-service attacks.

Other common job titles for cybersecurity specialists include:

* Information security specialist
* IT specialist, information security
* Information technology specialist — information security
* IT security specialist

## Cybersecurity analyst

Cybersecurity analyst is an entry-level job in cybersecurity and a popular option for newcomers to the field. Being successful in this role means balancing strong analytical skills with creativity and a natural knack for solving problems. Day to day, [cybersecurity analysts](https://www.labormarketinfo.edd.ca.gov/OccGuides/Detail.aspx?Soccode=151122&Geography=0601000000) may do things like encrypting data transmissions, performing risk assessments, erecting firewalls and protecting sensitive information.

At some companies, the job title for cybersecurity analysts may vary based on the specific job duties. Here are the most common titles:

* Information security analyst
* Security analyst
* IT security analyst
* Senior security analyst

## Cybersecurity consultant

[Cybersecurity consultants](https://resources.infosecinstitute.com/category/cybersecurity-careers/how-to-become-a-cybersecurity-consultant/) help businesses understand the current threat landscape and evaluate risks posed by potential cybersecurity issues, security incidents and attacks.

Interestingly, cybersecurity consultants often to get to play the roles of both attacker and victim. [According to Infosec](https://resources.infosecinstitute.com/cyberseek-career-path-cybersecurity-consultant/#gref), “they can work on both the Red and Blue Teams and offer their insight to the organization as to how they can better protect themselves from looming cyberthreats. They can also be found working very closely with threat-hunting, incident response and even forensic investigation teams as well.”

Cybersecurity consultants also work under the following job titles:

* Security consultant
* Security specialist
* Commercial security consultant
* Senior security consultant

## Penetration tester

Penetration testers are the cybersecurity world’s “ethical hackers.” Your job is to run simulated attacks against corporate security systems in order to find any gaps before real hackers uncover and exploit them. When you discover a weakness, you share it with the team and help brew up ideas for strengthening the system. Pentesters are needed almost everywhere, so you can find plenty of job opportunities in-house at companies or, if you prefer, freelancing on your own.

Penetration testers are also sometimes called:

* Ethical hacker
* Assurance validator

## Cybersecurity architect

[Cybersecurity Architects](https://resources.infosecinstitute.com/category/cybersecurity-careers/how-to-become-a-cybersecurity-architect/) are corporate leaders with the mindset of a hacker. They’re largely responsible for building and maintaining corporate security structures to thwart potential attacks. As experienced leaders in the field, they also supervise security teams of more junior employees.

At some companies, cybersecurity architects may go by other job titles, including:

* Security architect
* Information security architect
* Senior security architect
* IT security architect.

## Cybersecurity engineer

[Cybersecurity engineers](https://resources.infosecinstitute.com/category/cybersecurity-careers/how-to-become-a-cybersecurity-engineer/) are highly skilled, detail-oriented professionals on the front lines of protecting a company from security breaches. Their daily responsibilities often include analyzing computer networks, ensuring networks are running securely and anticipating security issues that may come up in the future. The core of their role involves designing computer systems that can withstand major disruptions like malicious cyberattacks or even natural disasters.

Other common job titles for cybersecurity engineers include:

* Security engineer
* Network security engineer
* Data security engineer
* IA/IT security engineer

## Cybersecurity manager/administrator

[Cybersecurity managers](https://resources.infosecinstitute.com/category/cybersecurity-careers/how-to-become-a-cybersecurity-manager/) are senior-level IT professionals who play a major role in creating corporate security strategies and supervising information security staff. Companies rely on cybersecurity managers to prevent security breaches from taking place. Instead of doing hands-on work, they direct a team of security staff such as technicians, analysts and auditors to keep the system safe and iron-clad against attacks.

Since this is a senior role, most cybersecurity managers have years of experience working in entry- and mid-level roles in addition to a master’s degree.

---

# Revision history

<style>
table { border-collapse: collapse; width: 100%; }
td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; }
</style>

<table>
<tr>
<th>Date</th>
<th>Name</th>
<th>Reason</th>
</tr>
<tr>
<td>20191025</td>
<td>Stephen Hepner</td>
<td>Initial draft</td>
</tr>
<tr>
<td>20191031</td>
<td>Stephen Hepner</td>
<td>Moved to the new file format, minor edits</td>
</tr>
<tr>
<td>20191107</td>
<td>Stephen Hepner</td>
<td>Updated header format</td>
</tr>
</table>
