% Recruiting
% Stephen Hepner
% 20191107

---
"title": "Recruiting"
"author": "Stephen Hepner"
"abstract": "What to look for when recruiting"
"lang": "en"
...

Here are some thoughts about what I am looking for in an employee and how to find them.

In a nutshell, I look for people who are, in no particular order: friendly, motivated, assertive, and compentent.  Being able to think programatically is a definiate plus

There was a nice article by [Robert Glazer](https://www.linkedin.com/in/glazer/) titled "[How You Manage These 2 Kinds of Employees Will Define Your Company's Culture](https://www.linkedin.com/pulse/how-you-manage-2-kinds-employees-define-your-companys-robert-glazer/)".  In there, he provided the following graph:  ![Nice versus Competent two-by-two matrix](graph.jpg)

The traits I am looking for are factors of the upper right quadrent.  I am fine with those who cross (somewhat) into the lower right but not with those who upper left.  That is to say, I can work with someone who is a little rough around the edges but not with one who doesnt do anything.

The job postings are to have a link back to this body of documentation.  Filter out anyone who has obviously not read the documentation during the pre-screen interview.  (HINT if you have read this far, **mention** that fact!)

For those who *have* read the documentation, I want to know about those who are highly motivated about what is said or implied and can articulate how (and why) they thing they can contribute.  This is not limited to just Security but obviously that is the goal.  Points for going above and beyond with this part.  

While it certainly helps, there is no requirement for a security background for the right candidate.  However, it is expected that they will put in the effort to get up to speed.  This would pridominately be via lots of Q&A, hard work, lots of reading, and mentoring.  The definitions for the various security knowledge levels are documented elsewhere.  The knowledge level required for each position is also documented elsewhere.
Note that by nessessity the group leads will need to be proven leaders for their given role.

There is a general expectation that everyone has a fundamental agreement with the security model, the management style, and desired culture because otherwise no one will be happy with the results.  Candidates should be prepared to speak to those points.

I likely would be interested in anyone who has gotten this far and has not been scared off by this, as well as finds this intreaging/motivating/etc.

---

# Revision history

<style>
table { border-collapse: collapse; width: 100%; }
td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; }
</style>

<table>
<tr>
<th>Date</th>
<th>Name</th>
<th>Reason</th>
</tr>
<tr>
<td>20191031</td>
<td>Stephen Hepner</td>
<td>Initial draft</td>
</tr>
<tr>
<td>20191107</td>
<td>Stephen Hepner</td>
<td>Updated header format</td>
</tr>
</table>
