% Requirement 1.1.1
% 20191030

---
"title": "Requirement 1.1.1"
...

## PCI DSS Requirements

**1.1.1** A formal process for approving and testing all network connections and changes to the firewall and router configurations

## Testing Procedures

**1.1.1.a** Examine documented procedures to verify there is a formal process for testing and approval of all:

* Network connections and
* Changes to firewall and router configurations

**1.1.1.b** For a sample of network connections, interview responsible personnel and examine records to verify that network connections were approved and tested.

**1.1.1.c** Identify a sample of actual changes made to firewall and router configurations, compare to the change records, and interview responsible personnel to verify the changes were approved and tested.

## Guidance

A documented and implemented process for approving and testing all connections and changes to the firewalls and routers will help prevent security problems caused by misconfiguration of the network, router, or firewall.

Without formal approval and testing of changes, records of the changes might not be updated, which could lead to inconsistencies between network documentation and the actual configuration.

---

# Revision history

<style>
table { border-collapse: collapse; width: 100%; }
td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; }
</style>

<table>
<tr>
<th>Date</th>
<th>Name</th>
<th>Reason</th>
</tr>
<tr>
<td>20191030</td>
<td>Stephen Hepner</td>
<td>Current version of PCI DSS</td>
</tr>
</table>
