% Requirement 1
% Stephen Hepner
% 20191107

---
"title": "Requirement 1"
"author": "Stephen Hepner"
"abstract": "Install and maintain a firewall configuration to protect cardholder data"
"lang": "en"
...

# Requirement 1: Install and maintain a firewall configuration to protect cardholder data

Firewalls are devices that control computer traffic allowed between an entity’s networks (internal) and untrusted networks (external), as well as traffic into and out of more sensitive areas within an entity’s internal trusted networks. The cardholder data environment is an example of a more sensitive area within an entity’s trusted network.

A firewall examines all network traffic and blocks those transmissions that do not meet the specified security criteria.

All systems must be protected from unauthorized access from untrusted networks, whether entering the system via the Internet as e-commerce, employee Internet access through desktop browsers, employee e-mail access, dedicated connections such as business-to-business connections, via wireless networks, or via other sources. Often, seemingly insignificant paths to and from untrusted networks can provide unprotected pathways into key systems. Firewalls are a key protection mechanism for any computer network.

Other system components may provide firewall functionality, as long as they meet the minimum requirements for firewalls as defined in Requirement 1. Where other system components are used within the cardholder data environment to provide firewall functionality, these devices must be included within the scope and assessment of Requirement 1.



---

# Revision history

<style>
table { border-collapse: collapse; width: 100%; }
td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; }
</style>

<table>
<tr>
<th>Date</th>
<th>Name</th>
<th>Reason</th>
</tr>
<tr>
<td>20191030</td>
<td>Stephen Hepner</td>
<td>Current version of PCI DSS</td>
</tr>
<tr>
<td>20191107</td>
<td>Stephen Hepner</td>
<td>Updated header format</td>
</tr>
</table>
