% Incident Response Plan
% Stephen Hepner
% 20191107

---
"title": "Incident Response Plan"
"author": "Stephen Hepner"
"lang": "en"
...

placeholder
mission.md
./ServiceCatalog.md
./RespAndProc.md
./OrgStructure.md
./Procedure.md
./Recovery.md
./Escalation.md

./Review.md
./Reporting.md

./EvidenceCollection.md
./Compliance.md



---

# Revision history

<style>
table { border-collapse: collapse; width: 100%; }
td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; }
</style>

<table>
<tr>
<th>Date</th>
<th>Name</th>
<th>Reason</th>
</tr>
<tr>
<td>20191107</td>
<td>Stephen Hepner</td>
<td>rewrite of initial draft into this document model</td>
</tr>
</table>
