# PCI DSS Requirements

**12.10** Implement an incident response plan. Be prepared to respond immediately to a system breach.

# Testing Procedures

**12.10** Examine the incident response plan and related procedures to verify entity is prepared to respond immediately to a system breach by performing the following:

# Guidance

Without a thorough security incident response plan that is properly disseminated, read, and understood by the parties responsible, confusion and lack of a unified response could create further downtime for the business, unnecessary public media exposure, as well as new legal liabilities.



---

# Revision history

<style>
table { border-collapse: collapse; width: 100%; }
td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; }
</style>

<table>
<tr>
<th>Date</th>
<th>Name</th>
<th>Reason</th>
</tr>
<tr>
<td>20191111</td>
<td>Stephen Hepner</td>
<td>Current version of PCI DSS</td>
</tr>
</table>
