% Incident Response Plan
% Stephen Hepner
% 20191107

---
"title": "Incident Response Plan"
"author": "Stephen Hepner"
"abstract": "Management of information security incidents and improvements"
"lang": "en"
...

# Blank template

This is the document's body

---

# Revision history

<style>
table { border-collapse: collapse; width: 100%; }
td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; }
</style>

<table>
<tr>
<th>Date</th>
<th>Name</th>
<th>Reason</th>
</tr>
<tr>
<td>20191107</td>
<td>Stephen Hepner</td>
<td>initial draft</td>
</tr>
</table>
