% Incident Response Plan
% Stephen Hepner
% 20191107

---
"title": "Incident Response Plan"
"author": "Stephen Hepner"
"lang": "en"
...

# placeholder text here

## Mission

# Service Catalog

Data collection for threat intel
Data analytics
Generation of threat intel


## Responsibility and procedures

# Organizational structure

The Security Incident Management team reports to the Manager of Cyber Security.  The team’s lead is the primary conduit for day-to-day operational needs.


# Procedure

# Recovery





# Learning from information security incidents

# Reporting, metrics and cyber intelligence





# Collection of evidence








---

# Revision history

<style>
table { border-collapse: collapse; width: 100%; }
td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; }
</style>

<table>
<tr>
<th>Date</th>
<th>Name</th>
<th>Reason</th>
</tr>
<tr>
<td>20191107</td>
<td>Stephen Hepner</td>
<td>rewrite of initial draft into this document model</td>
</tr>
</table>
